language: scala
scala:
  - "2.10.4"
# command to install dependencies
install:
  - "wget http://d3kbcqa49mib13.cloudfront.net/spark-1.4.0-bin-hadoop2.6.tgz"
  - "tar -xzf spark-1.4.0-bin-hadoop2.6.tgz"
  - "mkdir ~/bin"
  - "mv spark-1.4.0-bin-hadoop2.6 ~/bin/spark-1.4.0"
  - "echo 'deb https://dl.bintray.com/sbt/debian /'' | sudo tee -a /etc/apt/sources.list.d/sbt.list"
  - "sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 642AC823"
  - "sudo apt-get update"
  - "sudo apt-get install sbt"
# command to run tests
script: ./run.sh